<!DOCTYPE html>
<html lang="en" data-theme="corporate">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.2/dist/full.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Header section -->
    <header>
        <!-- Navbar -->
        <nav class="bg-base-100 p-6">
            <div class="navbar pb-4 border-b-2 border-b-gray-300">
                <div class="flex-1">
                    <h1 class="text-xl font-bold font-serif bg-blue-600 p-2 rounded-md text-white">News</h1>
                    <h1 class="text-xl font-bold font-serif  p-2  text-blue-600">Portal</h1>
                </div>
                <div class="flex-none">
                    <div class="dropdown dropdown-end flex text-lg font-medium text-gray-500">

                        <a href="" class="text-blue-600 mr-5 border-b-2 border-b-blue-600">News</a>
                        <a href="" class="mr-6">Blog</a>
                    </div>
                    <div class="dropdown dropdown-end">
                        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                            <div class="w-10 rounded-full">
                                <img src="./assets/Avatar.png" />
                            </div>
                        </label>

                    </div>
                </div>

            </div>
        </nav>
        <!-- Category Section -->
        <section id="category" class="p-6">
            <div id="category-container" class="text-lg font-medium text-gray-500 flex justify-between">
            </div>
        </section>
        <!-- Alert Section -->
        <section id="alert" class="p-6">
            <div class="alert shadow-lg ">
                <div class="font-medium">
                    <span id="item-found">4</span> items found for category <span id="category-name">Entertainment</span>
                </div>

            </div>

        </section>
    </header>
    <!-- Main section -->
    <main>
        <!-- Sort section -->
        <section id="sort" class="flex justify-between">
            <div class="p-6">
                <div class="flex justify-center items-center">
                    <p class="font-medium mr-3">Sort By View: </p>
                    <div>
                        <select class="select select-info rounded-lg w-36 max-w-xs">
                            <option disabled selected>Default</option>
                            <option>All News</option>
                            <option>Breaking News</option>
                            <option>Regular News</option>
                          </select>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <button class="btn rounded-lg py-0 bg-blue-600 outline-none border-0" id="picks">Today's Pick</button>
                <button class="btn rounded-lg py-0 bg-transparent border-blue-600 outline-none text-blue-600" id="trending">Trending</button>
            </div>

        </section>

        <!-- Show news -->
        <section>
            <div class="p-6" id="news-container">

            </div>
        </section>
    </main>







    <script src="app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b1c027a4b1.js" crossorigin="anonymous"></script>
</body>

</html>